<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Everybody's Closet | Welcome </title>
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span><a href="index.html">Everybody's Closet</a></span></h1>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="./pages/about.html">About</a></li>
						<li><a href="./pages/contact.html">Contact</a></li>
						<li><a href="./pages/rules.html">Rules for Donation</a></li>
					</ul>
				</nav>		
			</div>
		</header>
		
		<section id="showcase"><h6> logo</h6></section>
		
		<section id="newsletter">
			<div class="container">
				<h2> Subscribe To Our Newsletter</h2>
				<form>
					<input type="email" placeholder="Enter email">
					<button type="submit" class="button1">Subscribe</button>
				</form>	
			</div>
		</section>

		<section>
			<div class="container">
				<div class="box">
					<img src="./images/shirt.jpg" alt="Gray t-shirt">
					<h3> Clothes</h3>
					<p>We provide a wide range of clothing options. We have clothing for adults, teens, and children.
					Most clothes have been donated to us, but others are from our own closets. We aim to carry some designer brands
					but also some off brand as well.</p>
				</div>
				<div class="box">
				<img src="./images/shoes.jpg" alt="Blue shoes">
					<h3>Shoes</h3>
					<p>Nike. Adidas. New Balance. We carry all sorts of shoe brands. We have high heels, flats, tennis shoes, and much more.
					We request all donated shoes be in decent conditon and to be washed by previous users. We then clean them again to ensure quality footwear.
					</p>
				</div>
				<div class="box">
					<img src="./images/hat.png" alt="Hat">
					<h3>Accesories</h3>
					<p>Who doesn't love a cool hat? We here at Everybody's closet love hats and accessories. From scarves to watches, there is bound to be and accessory here for anyone.
					We have purses, rings, headbans, and much more.</p>
				</div>
				</div>
		</section>
		
		<footer> 
			<p>Everybody's Closet, Copyright &copy; 2018</p>
		</footer>	
	</body>
</html>